<!DOCTYPE html>
<html>
<head>
<title>Home 04</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<nav class="top-navigation">
			<a href="#">JOURNEY</a>
			<nav class="top-right-navigation">
				<ul class="top-nav-img">
				  <li><a href="#"></a></li>
				  <li><a href="#"></a></li>
				  <li><a href="#"></a></li>
				</ul>
				<div></div>
				<ul class="top-nav-hrf">
					Welcome,
					<li><a href="#">Log In</a></li>
					or
					<li><a href="#">Sign Up</a></li>
				</ul>
			</nav>
	  </nav>
	</header>
	<main>
		<section>
			<div class="green-box"></div>
			<section class="reg-form">
				<span class="sign">Sign Up</span>
				<a href="#">Log In</a>
				<div>
				<div class="login-fb-google">
					<a href="#" class="fb"><div class="fb-icon"></div><div class="fbg-text">Facebook</div></a>
					<a href="#" class="google"><div class="google-icon"></div><div class="fbg-text">Google</div></a>
				</div>
				<div class="or">
					<div class="or-left"></div> or 
					<div class="or-right"></div>
				</div>
				<form>
					<p><input type="text" id="name" placeholder="Name" required autofocus></p>
					<p><input type="text" id="second-name" placeholder="Last Name" required></p>
					<p><input type="email" id="email" placeholder="Email" required></p>
					<p><input type="password" id="pass" placeholder="Choose Password" required></p>
					<p><input type="password" id="pass-conf" placeholder="Confirm Password" required></p>
					<p class="agree"><label for="agree"><span class="container"><input type="checkbox" id="agree"><span class="checkmark"></span></span>Agree our </label><a href="#"class="terms">Terms & Conditions</a></p>
					<p><input type="submit" value="Create Account"></p>
					
				</form>
				</div>
			</section>
		</section>
	</main>
	


</body>
</html>